SPOTIFY_CLIENT_ID=4880d6e6fc324a20a6cf9dd96270c83e
SPOTIFY_CLIENT_SECRET=17eecab74d494f7aaea02a7716a4e237
GOOGLE_APPLICATION_CREDENTIALS=/Users/africa2theworld/fastapi-audio-analyzer/tuk-8cf2f-9d135dd4eeab.json
GOOGLE_PROJECT_ID=tuk-8cf2f
GOOGLE_VERTEX_LOCATION=us-central1