SPOTIFY_CLIENT_ID=4880d6e6fc324a20a6cf9dd96270c83e
SPOTIFY_CLIENT_SECRET=17eecab74d494f7aaea02a7716a4e237
GOOGLE_APPLICATION_CREDENTIALS=/Users/africa2theworld/fastapi-audio-analyzer/tuk-8cf2f-9d135dd4eeab.json
GOOGLE_PROJECT_ID=tuk-8cf2f
GOOGLE_VERTEX_LOCATION=us-central1
FIREBASE_type=service_account

FIREBASE_project_id=tuk-8cf2f

FIREBASE_private_key_id=9d135dd4eeab097a1f6ebc5058c50c4cc9f8da90

FIREBASE_private_key=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC7vykfkZ7Dazt8\nb+4uxS8MfiEO7OAslQy+WAETIjRyKXkym8uCVnipLr6UOSw+OTT8oHBL36LGGTGJ\nBtKxApDmA6lHnBp0CjSEhJ+j29f3BIiFpxvg+72jjBJ8oi6eqQMdjIBXUQ3v/rYV\nu5jCnArE9i2wYbSjfO6z2CtIMGVnm1Lo6xG+YLiIvI4e8iGHbvsqom3sGrG46FCe\n0TlOhgAgQztxrI6ZfyUpCGCpP82Yj+CZbvw5Qc3aya6gU58dY+dPLQ98rZlpI2E0\nBpLxQYv4QnTYX9YBlZKE+4Hh3Pyd7ganha1JnGErtM8NV3+P8Af1mNWyV/BOpyKZ\nSgU33Gx3AgMBAAECggEAGQ51pA9ws1771OsxTA+n7FBnBBFsB7cquLqRBicx/ax4\nTt9JBU+aEeY5rBmHRJSo9DBLXGzv0eVp3YJKGzKe+PuzG2oDg8oa4Ta8AYflJkP2\nHnRDfb7LO+kFTJnug+FFl6t5M24PYKDLV1IunIZrz4aVaW1YyNrzFpB6kktXNUDk\nc6ZdvCfUdTQXcOunufFvbRXtLRb/kRQrus6Dgr9Tfw/usU7eI9Zmzenvlie/7vMS\nULHbb07v2CCIDapMy+uwS2tYaxEoHs0tSKfj2qggLRQefzQhb2QgmHSUvew/pPvD\nkIDuiC9X82Af2P48mmdddEVjd/ToYxzQZi32uIKGYQKBgQDmj1yI/E4HXyNTUPCQ\nHixvHZMHE5ypTcjwwPosM1solNh6fNpahOM9KKD/42ReYUz97oFd7vGFhOgV0Gmx\noa0IWap+g4GrnfxXVFEy0yKW9KA/RHFjFRv3S+AkguIRbcg/eV8SvyEHHRv4cv6p\nlsusSMguNrtFEltHBigiQzrAFwKBgQDQdnNRSwFkDX+/N3V/ZLB0l2dY005+5YDY\naTYQL7RIBy6zg8/zhaTjPHTbN2kUFNsII38FrXrv/E68NQM/EFAOy7mCOXGcztEp\nSMOSEEcAc8xAdNgc26iCk4cgeiCV80zhPIHc55b2hZoa3nuAgQnJQO9G7fCSly9R\n+2ga/dgSoQKBgFoPphXceJ5oi2QAOfgR0UmWQ9h/0LJRsCxbNV4OsY0ol2dBXgn9\n3sYFGN7b9FjpqSmIAQCwVafSQtZCkwbQIMciP3cr53siO2/hf9ZaoyhUZkRQd/o8\nRLBU8zlP5v7n41DoGDs6baxZspNaWB/mx6iExa1Hs99HTGByBztbB5gBAoGAV+Y6\nRcLsuTV/8i7+WlMonGDi8O9Yn+VB6P6kDzsuN1jf9k3UN4jYuABb/btlkVQh71KY\nUtqNhffLc0yfK85DE5oPhLuYDlielVvbKxG1/pjVPTCHl9N/QF/YkHcumkvW1Ppg\nf7cfTp+TFVVOmibO64931V6rHASnrVfm08rJe0ECgYBnv7RWQh5fhMxC+lgz1eIe\nnP7PO30MiQsP4YAGvrLDxhAAN/K6zTKweAZBvXTeItvvyKX/ANrfcrqbDQVGP6Zi\nLa+NwDH2Qy+ZInl4z84WdT2RzgI6d8rIoaWz9M7ZFfOHHaLVD8pfEXmRyHZo58rJ\nhDRIWKXKLJCCD+QbvdFf0w==\n-----END PRIVATE KEY-----\n

FIREBASE_client_email=vertex-access-sa@tuk-8cf2f.iam.gserviceaccount.com

FIREBASE_client_id=111670024024503739118

FIREBASE_auth_uri=https://accounts.google.com/o/oauth2/auth

FIREBASE_token_uri=https://oauth2.googleapis.com/token

FIREBASE_auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs

FIREBASE_client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/vertex-access-sa%40tuk-8cf2f.iam.gserviceaccount.com